#BlueJ package file
dependency1.from=Starter
dependency1.to=Flower
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=678
package.editor.height=395
package.editor.width=580
package.editor.x=578
package.editor.y=199
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=23
target1.editor.height=693
target1.editor.width=900
target1.editor.x=540
target1.editor.y=163
target1.height=50
target1.name=Flower
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=190
target1.y=60
target2.editor.height=700
target2.editor.width=900
target2.editor.x=65
target2.editor.y=85
target2.height=50
target2.name=Starter
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
